# java-daily-devops-quotes

./: .dockerignore  Dockerfile  Dockerfile.multistage  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: quotes.txt
src/main/resources/static/: index.html  script.js  style.css
